<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="wY1Xst6z9YMGS_4RMeiK">
    <mxGraphModel dx="778" dy="346" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="B2Sd-DAxUur6uQaUz-YY-6" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="B2Sd-DAxUur6uQaUz-YY-1" target="B2Sd-DAxUur6uQaUz-YY-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B2Sd-DAxUur6uQaUz-YY-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;default&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;NAT mode&lt;br&gt;&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;b&gt;&lt;font size=&quot;3&quot;&gt;(virbr0)&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;font size=&quot;3&quot;&gt;192.168.122.0/24&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.router;" vertex="1" parent="1">
          <mxGeometry x="340" y="200" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B2Sd-DAxUur6uQaUz-YY-4" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="B2Sd-DAxUur6uQaUz-YY-3" target="B2Sd-DAxUur6uQaUz-YY-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B2Sd-DAxUur6uQaUz-YY-3" value="&lt;b&gt;sysadmin&lt;/b&gt;&lt;div&gt;&lt;b&gt;192.168.122.140 (DHCP)&lt;/b&gt;&lt;br&gt;&lt;/div&gt;" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.pc;" vertex="1" parent="1">
          <mxGeometry x="160" y="180" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="B2Sd-DAxUur6uQaUz-YY-8" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.85;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="B2Sd-DAxUur6uQaUz-YY-5" target="B2Sd-DAxUur6uQaUz-YY-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B2Sd-DAxUur6uQaUz-YY-5" value="&lt;b&gt;host machine&lt;/b&gt;&lt;div&gt;&lt;b&gt;(laptop)&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;192.168.122.1&lt;/b&gt;&lt;/div&gt;" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.laptop;" vertex="1" parent="1">
          <mxGeometry x="510" y="187.5" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="B2Sd-DAxUur6uQaUz-YY-7" value="&lt;b&gt;Internet&lt;/b&gt;" style="html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.cloud;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="670" y="189.5" width="90" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
